spring.application.name=E_Commerce
spring.resources.static-locations=classpath:resources/static/

#thymeleaf참조경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러 발생
spring.thymeleaf.check-template-location=true

spring.thymeleaf.cache=false

#Mybatis 경로지정
mybatis.mapper-locations:classpath:/mapper/*.xml

#DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
